@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    
}




html{
    scroll-behavior: smooth;
}

.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: rgb(250, 248, 248);
    color: var(--main-color);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

:root{
    --main-color: #e91a25;
}

main{
    padding:2rem 3%;
}

::selection {
    background-color: var(--main-color);
    color: #f7f0f0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-button {
    background-color: var(--main-color);
}

.triangle-clip{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    padding: 3rem;
    background: red;
}
.about-heading{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 2rem;
   gap: 1rem;

}

.about-heading h3{
    font-size: 2rem;
    clip-path: polygon(100% 1%, 75% 57%, 100% 100%, 0% 100%, 22% 55%, 0% 0%);
    padding: 1rem 2rem;
    background: green;
}

.about-heading span{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    padding: 1rem;
    background: red;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #ffffff;
    /* when sticky */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.mobine-nevigation{
    display: none;
}

.mobile-menu{
    display:none ;
}

header .icon .hamburger{
    display: none;
}


header .logo {
    width: 60px;
    height: 60px;
}

header .logo img{
    .heartbeat {
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
                animation: heartbeat 1.5s ease-in-out infinite both;
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-10-29 13:16:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .menu,
header .icon {
    display: flex;
    gap: 3rem;
}

header .menu a,
header .icon a {
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

header .menu a:hover,
header .icon a:hover {
    color: #2b1ae9;

}

footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem 3%;
}

footer .footer-box,
footer .social-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-box .links {
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

footer .footer-box .links a {
    color: #000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}


footer .footer-box .links a:hover{
    color: var(--main-color);
    padding-left: 1rem;
}

footer .social-box .icon{
    display: flex;
    gap: 0.5rem;
}

footer .social-box .icon a.facebook{

    color: #083d9f;
}


footer .social-box .icon a.telegrem{
    color: #2b1ae9;
}

footer .social-box .icon a.viber{
    color: #f80aa8;
}

footer .social-box .icon a.phone{
    color: var(--main-color);
}

footer .social-box .icon a.mail{
    color: aqua;
}

.copyright{
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
    margin: buttom;
}

.copyright a{
    color: var(--main-color);
    font-weight: bold;
}

.cr-line{
    height: 1.2rem;
    background: #f41515;
}

/*Contact Page */

.contact-container{
    width: 100%;
    
}

.contact-container .box{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 1.3rem;
}

.contact-container .box .input-box{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-container .box .input-box.full{
    width: 100%;
}

.contact-container .box .input-box input,
.contact-container .box .input-box textarea{
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid #000000;
    color: var(--main-color);
    padding: .5rem 1rem;
    border-radius: 5px;
}

.contact-container .box .input-box input::placeholder,
.contact-container .box .input-box textarea::placeholder{
      color: green;
      
}

.contact-container .box .input-box input:focus,
.contact-container .box .input-box textarea:focus{
      border:1px solid var(--main-color);
}

.contact-container .box .input-box textarea{
    height: 15rem;
    resize: none;
}

.contact-container .box button{
    border: none;
    outline: none;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    margin: auto;
    width: 100%;
}

.contact-container .box button:hover{
    background: #7f0505;
    letter-spacing: 1px;
}

/* Product Page */

.product-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}

.product-container .box{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.product-container .box:hover .image img{
    transform: scale(1.1);
}

.product-container .box .image{
    width: 100%;
    height: 17rem;
    overflow: hidden;
}

.product-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
    opacity: 1;
    
}

.product-container .box .data{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-container .box .data h2{
    text-align: center;
}

.product-container .box .data p{
    line-height: 2;
}

.product-container .box .btn{
    padding: 1rem;
}

.product-container .box .btn button{
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color:#ffffff;
    font-weight:bold ;

}

.product-container .box span{
    width: 3rem;
    height: 3rem;
    background-color: red;
    position: absolute;
    bottom: -15px;
 
}
 .product-container .box span.left{
    left: -32px;
    transform: rotate(240deg);
    
 }
.product-container .box span.right{
    right: -32px;
    transform: rotate(120deg);
}

 /* About Page */

 .about-container{
    display: flex;
    gap: 1rem;
 }
 
.about-container.direction{
    flex-direction: row-reverse;
}

.about-container .image{
    /* width: 100%;
       height: 30rem; */
    flex: 1 1 45rem;
}

.about-container .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-container .text{
    flex: 1 1 45rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.about-container .text a{
    color: #ffffff;
    padding: .5rem 1rem;
    border-radius: 5px;
    background: var(--main-color);
    width: 120px;
}
  /*Home Page */

.home-slider{
    width: 100%;
  height: 20rem !important;
}

.home-slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* media query */

@media(max-width:1025px){
     .about-container .text{
        font-size: 0.8rem;
     }
}
@media(max-width: 768px){
    header .menu{
        display: none;
    }
     .mobile-menu{
        margin-top: 2rem;
        flex-direction: column;
        gap: 5rem;
        position: fixed;
        top: 80px;
        background: rgb(131,58,180);
        background: linear-gradient(90dge, rgb(219,2,2));
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 10000;
        left: 20px;
        right: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 1rem 0;
     }

     .mobile-menu a{
        text-transform: capitalize;
        color: #ffffff;
        border-bottom: 1px solid #000000;
        padding: .5rem 0;
     }

     .mobile-menu.show{
        display: flex;
     }

     .mobile-menu a:last-child{
        border-bottom: none;
     }

    header .icon .hamburger{
        display: block;
    }
    .about-container{
        flex-direction: column;
    }
    .about-container .image{
        flex: 1 1 15rem;
    }
    .about-container .text{
        flex: 1 1 15rem;
    }
    .about-container.direction{
        flex-direction: column;
    }
    .product-container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
    footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .mobile-nevigation{
        justify-content: space-between;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        background: #373135;
        align-items: center;
        border-radius: 1rem;
        display: flex;
        padding: 1rem;
        position: fixed;
        bottom: 10px;
        gap: 1rem;
        right: 10px;
        left: 10px;
        z-index: 1000;
    }
}
    
@media(max-width: 426px){
    .product-container{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
    footer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .contact-container .box{
        flex-direction: column;
    }
    .about-container .box .input-box{
        width: 100%;
    }
}
    



