<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header id="#top">
        <div class="loge">
            <a href="home.html"></a><img src="../img/loge.png">
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="icon">
            <a href="longin.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-bars hamburger"></a>
        </div>
    </header>


    <main>
        <div class="product-container">

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/bg.jpg" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (1)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
                <span class="left"></span>
                <span class="right"></span>
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(1).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (1)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(2).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (2)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(3).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (3)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(4).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (4)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(5).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (5)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>

            <div class="box" data-aos="zoom-in-up">
                <div class="image">
                    <img src="../img/watch(6).png" alt="Watch">

                </div>
                <div class="data">
                    <h2> Watch (6)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut dolore obcaecati velit
                        est, quos veritatis, exercitationem a porro amet modi mollitia</p>
                </div>
                <!-- <div class="btn">
                    <button>Buy Now</button>

                </div> -->
            </div>



        </div>
    </main>


    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>

            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="#"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>

        <div class="social-box">
            <h3>Follow us</h3>
            <div class="icons">
                <a href="#" class="facebook'"><i class="fab fa-facebook"></i></a>
                <a href="#" class="telegrem"><i class="fab fa-telegrem"></i></a>
                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                <a href="#" class="viber"><i class="fa fa-phone"></i></a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>    </a>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">Page Myanmar</a></p>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>

</html>